[app]
192.168.56.4 # app1
192.168.56.5 # app2

[db]
192.168.56.6 # db

[multi:children]
app
db

[multi:vars]
ansible_user=vagrant
# The ./ansible.cfg is configured to search ./ssh.cfg for ssh connection options.
